.menu {
    background-color: #fff;
    padding: 50px 30px;
    &__header {
        font-size: 64px;
        position: relative;
        margin: 0px 0px 50px 0px;
        transform: translate(0 , -120%);
        opacity: 0%;
        transition: all 800ms ease 0ms;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            border-top: 2px solid $orange;
            width: 0%;
        }
    }

    &__row {
        display: grid;
        // grid-template: repeat(auto-fill, 328px) / 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
        gap: 40px;
        margin-bottom: 40px;
        align-items: center;
        justify-items: center; 
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.card{
    &__cards-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 260px;
        width: 100%;
        transform: translate(120%, 0);
        opacity: 0%;
        transition: all 800ms ease 0ms;
    }
    &__title-menu{
        font-size: 32px;
        font-weight: 900;
        text-shadow: 1px 0 10px #000;
    }
}
.menu__header._active{
    transform: translate(0px, 0px);
    opacity: 100%;
    &::after{
        width: 100%;
    }
}
.card__cards-menu._active{
    transform: translate(0px, 0px);
    opacity: 100%;
}